Obsolete/NewTeam.xaml

<Page
    x:Class="Gui.NewTeam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Naam" Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlockS}" />
            <TextBlock Text="Coach" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockS}"/>
            <TextBlock Text="Rang" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockS}"/>
            <TextBlock Text="Geslacht" Grid.Column="0" Grid.Row="3" Style="{StaticResource TextBlockS}"/>
            <TextBlock Text="Teamleden" Grid.Column="0" Grid.Row="4" Style="{StaticResource TextBlockS}"/>
            <TextBlock Text="Voeg spelers toe" Grid.Column="0" Grid.Row="5" Style="{StaticResource TextBlockS}" />
            <TextBox  Text="{Binding NewTeam.Naam, Mode=TwoWay}"  Grid.Column="1" Grid.Row="0" />
            <ListView x:Name="CoachesList" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding NewTeam.Coaches, Mode=TwoWay}"   >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid   BorderBrush="#505050" BorderThickness="1" Background="white" CornerRadius="5" Margin="1" Padding="3"   >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row ="0" Grid.Column="0" Foreground="#303030" Text="{Binding VoorNaam , Mode=TwoWay}"  />
                            <TextBlock Grid.Row ="0" Grid.Column="2" Foreground="#303030" Text="{Binding AchterNaam , Mode=TwoWay}" />
                            <TextBlock Grid.Row ="1" Grid.Column="0" Foreground="#BBBBBB" Text="{Binding Leeftijd , Mode=TwoWay}" />
                            <TextBlock Grid.Row ="1" Grid.Column="2" Foreground="#BBBBBB" Text="{Binding Geslacht , Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Text="{Binding NewTeam.Rang, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" FontSize="24" Name="Rang" TextWrapping="Wrap" />
            <TextBox Text="{Binding NewTeam.Geslacht, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" FontSize="24" Name="Geslacht" TextWrapping="Wrap" />
            <ListView x:Name="TeamLeden" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding NewTeam.TeamLeden, Mode=TwoWay}" SelectedItem="{Binding RemoveSelectedItem, Mode=TwoWay}" IsItemClickEnabled="True">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid      >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row ="0" Grid.Column="0" Foreground="#303030" Text="{Binding VoorNaam , Mode=TwoWay}"  />
                            <TextBlock Grid.Row ="0" Grid.Column="2" Foreground="#303030" Text="{Binding AchterNaam , Mode=TwoWay}" />
                            <TextBlock Grid.Row ="1" Grid.Column="0" Foreground="#BBBBBB" Text="{Binding Leeftijd , Mode=TwoWay}" />
                            <TextBlock Grid.Row ="1" Grid.Column="2" Foreground="#BBBBBB" Text="{Binding Geslacht , Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ComboBox x:Name="SpelersList" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding TeamListCombobox.SourceListString, Mode=TwoWay}"   SelectedItem="{Binding AddSelectedItem, Mode=TwoWay}"  >
                <!--<ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid   BorderBrush="#505050" BorderThickness="1" Background="white" CornerRadius="5" Margin="1" Padding="3"   >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row ="0" Grid.Column="0" Foreground="#303030" Text="{Binding VoorNaam , Mode=TwoWay}"  />
                            <TextBlock Grid.Row ="0" Grid.Column="2" Foreground="#303030" Text="{Binding AchterNaam , Mode=TwoWay}" />
                            <TextBlock Grid.Row ="1" Grid.Column="0" Foreground="#BBBBBB" Text="{Binding Leeftijd , Mode=TwoWay}" />
                            <TextBlock Grid.Row ="1" Grid.Column="2" Foreground="#BBBBBB" Text="{Binding Geslacht , Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ComboBox>
        </Grid>
        <Button Content="Save" Margin="360,0,0,0" Grid.Row="2"  Width="327" x:Name="SaveNewTeam" Command="{Binding Path=SaveNewTeam}" />
    </Grid>
</Page>
