Views/MainPage.xaml

<Page
    x:Class="Gui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
   
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20,20,20,20">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*" x:Name="ListView"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Home" Style="{StaticResource HeaderPagina}"/>

        <Grid Grid.Row="1" Margin="20" Style="{StaticResource GridBorder}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
               
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Text="Spelers"  Style="{StaticResource Header1}" />
            </Grid>

            <Grid   Grid.Row="1" 
                      Grid.Column="0"
                     Style="{StaticResource GridBorder}"
                >
                  <controls:DataGrid x:Name="SpelersList"  
                       ItemsSource="{Binding FilteredSpelersList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       IsReadOnly="True"
                       AutoGenerateColumns="False"
                       Width="auto"
                      >
                    <!--<Setter  Target="SpelersList" Property="IsSelected" Value="{Binding = IsSelected}" /> -->
                    <controls:DataGrid.Columns  >
                        <controls:DataGridTextColumn Header="Naam" Width="SizeToCells" Binding="{Binding NaamToString , Mode=TwoWay}" />
                        <controls:DataGridTextColumn Header="Leeftijd" Width="SizeToHeader"  Binding="{Binding Leeftijd , Mode=TwoWay}" />
                        <controls:DataGridTextColumn Header="DoelSaldo" Width="SizeToHeader" Binding="{Binding  Doelpunten.Count, Mode=TwoWay}" />
                        <controls:DataGridTextColumn Header="Ervaring" Width="SizeToHeader" Binding="{Binding Ervaring , Mode=TwoWay}"/>
                    </controls:DataGrid.Columns >
                </controls:DataGrid>
            </Grid>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Coaches"  Style="{StaticResource Header1}" />
            <Grid   Grid.Row="1" 
                      Grid.Column="2"
                    
                     Style="{StaticResource GridBorder}">
                <controls:DataGrid
                    x:Name="CoachesList" 
                    ItemsSource="{Binding FilteredCoachesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    AutoGenerateColumns="False">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Naam" Width="SizeToCells" Binding="{Binding NaamToString , Mode=TwoWay}" />
                        <controls:DataGridTextColumn Header="Leeftijd" Width="SizeToHeader" Binding="{Binding Leeftijd , Mode=TwoWay}" />
                        <controls:DataGridTextColumn Header="Ervaring" Width="SizeToHeader" Binding="{Binding Ervaring , Mode=TwoWay}" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Teams" Style="{StaticResource Header1}"  />
            <Grid   Grid.Row="1" 
                     Grid.Column="4"  
                    Style="{StaticResource GridBorder}" >
                <controls:DataGrid 
                    x:Name="TeamList" 
                    ItemsSource="{Binding FilteredRangList, Mode=TwoWay}"
                    AutoGenerateColumns="False">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Naam"  Binding="{Binding NaamToString , Mode=TwoWay}"  />
                        <controls:DataGridTextColumn Header="Punten"  Binding="{Binding Punten , Mode=TwoWay}"  />
                        <controls:DataGridTextColumn Header="Ervaring" Binding="{Binding Ervaring , Mode=TwoWay}" />
                    </controls:DataGrid.Columns>

                </controls:DataGrid>
            </Grid>

            <TextBlock Grid.Column="6" Grid.Row="0" Text="WedstrijdSchema"  Style="{StaticResource Header1}" />
            <Grid  Grid.Row="1" 
                Grid.Column="6" 
                    Style="{StaticResource GridBorder}" >

                <controls:DataGrid
                        x:Name="WedstrijdSchema" 
                                             Width="auto"
                                      AutoGenerateColumns="False"
                        ItemsSource="{Binding FilteredWedstrijdList, Mode=TwoWay}"  >

                    <controls:DataGrid.Columns >
                    <controls:DataGridTextColumn Header="Naam" Width="SizeToCells" Binding="{Binding NaamToString , Mode=TwoWay}" />
                    <controls:DataGridTextColumn Header="Datum" Width="SizeToCells" Binding="{Binding Datum.DateTime , Mode=TwoWay}"  />
                    <controls:DataGridTextColumn Header="Uitslag" Width="SizeToHeader" Binding="{Binding Uitslag , Mode=TwoWay}"/>
                            </controls:DataGrid.Columns>
                </controls:DataGrid>

            </Grid>
        </Grid>
    </Grid>
</Page>
