Views/RootGrid.xaml

<Grid
    x:Class="Gui.RootGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Margin="20">

    <!-- A 3x3 Grid -->
    <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="35*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button  Grid.Column="0" 
                 Name="Hoofdmenu" 
                 Command="{Binding Path=GaNaarMainPage}" 
                 Style="{StaticResource HoofmenuButton}">
            Home
        </Button>
        <Button Grid.Column="1" 
                ToolTipService.ToolTip="Teams" 
                HorizontalAlignment="Stretch" 
                Command="{Binding Path=GaNaarViewEditTeams}" 
                Style="{StaticResource HoofmenuButton}">
            Teams
        </Button>
        <Button Grid.Column="2" 
                ToolTipService.ToolTip="Spelers" 
                HorizontalAlignment="Stretch" 
                Command="{Binding Path=GaNaarSpelersPage}" 
                Style="{StaticResource HoofmenuButton}">
            Spelers
        </Button>
        <Button Grid.Column="3" 
                ToolTipService.ToolTip="Coaches" 
                HorizontalAlignment="Stretch" 
                Command="{Binding Path=GaNaarCoachesPage}" 
                Style="{StaticResource HoofmenuButton}">
            Coaches
        </Button>
        <!--<Button  Grid.Column="1" Name="EditTeam" Command="{Binding Path=GaNaarViewEditTeams}" >Edit Team </Button>-->
        <!--<Button Grid.Column="2" Name="NewTeamMenu" Command="{Binding Path=NaarNewTeamMenu}" >New Team</Button>-->
        <!--<Button Grid.Column="3" Name="SpelersMenu" Command="{Binding Path=GaNaarViewEditSpelers}">Spelers</Button>-->
        <Button Grid.Column="4" Name="Wedstrijdschema" 
                Command="{Binding Path=GaNaarViewEditWedstrijdSchema}" 
                Style="{StaticResource HoofmenuButton}">WedstrijdSchema</Button>
        <Button Grid.Column="5" Name="BackButton" Click="BackButton_Click" 
                Style="{StaticResource HoofmenuButton}">Back</Button>
        <Button Grid.Column="6" Name="ForwardButton" Click="ForwardButton_Click" 
                Style="{StaticResource HoofmenuButton}">Forward</Button>
    </Grid>

    <!-- Two Buttons to interact with a Frame -->



</Grid>
