Views/ViewEditTeams.xaml

<Page
    x:Class="Gui.ViewEditTeams"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Teams" Style="{StaticResource HeaderPagina}" />
        <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource GridBorder}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <controls:DataGrid x:Name="TeamList"                           
                          ItemsSource="{Binding FilteredRangList, Mode=TwoWay}"  
                          SelectedItem="{Binding CurrentTeam, Mode=TwoWay}" 
                                   AutoGenerateColumns="False">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Rang"  Width="SizeToHeader" Binding="{Binding Punten , Mode=TwoWay}" />
                        <controls:DataGridTextColumn Header="Naam"  Width="SizeToCells" Binding="{Binding Naam , Mode=TwoWay}"  />
                        <controls:DataGridTextColumn Header="Geslacht"  Width="SizeToHeader" Binding="{Binding Geslacht , Mode=TwoWay}" />
                        <controls:DataGridTextColumn Header="Teamgrootte"  Width="SizeToHeader" Binding="{Binding TeamLeden.Count, Mode=TwoWay}"/>
                        <controls:DataGridTextColumn Header="Doelsaldo"  Width="SizeToHeader" Binding="{Binding DoelSaldo, Mode=TwoWay}"/>
                        <controls:DataGridTextColumn Header="Ervaring"  Width="SizeToHeader" Binding="{Binding Ervaring, Mode=TwoWay}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource GridBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"  MaxHeight="250"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Naam" Grid.Column="0" Grid.Row="0"  />
                <TextBlock Text="Coach" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Rang" Grid.Column="0" Grid.Row="3"  />
                <TextBlock Text="Geslacht" Grid.Column="0" Grid.Row="4"  />
                <TextBlock Text="Doelpunten" Grid.Column="0" Grid.Row="5" />
                <TextBlock Text="Teamleden" Grid.Column="0" Grid.Row="6"/>

                <StackPanel 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Orientation="Horizontal">
                    <TextBox  
                        Text="{Binding CurrentTeamCopy.Naam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    <Button
                        Command="{Binding NewTeam_Click, Mode=TwoWay}" 
                        Content="Nieuw Team"/>
                </StackPanel>
                <Grid Grid.Column="1" 
                    Grid.Row="1"
                      Grid.RowSpan="2"
                       Style="{StaticResource GridBorder}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <controls:DataGrid 
                      Grid.Row="0"
                          x:Name="Coaches" 
                          ItemsSource="{Binding CurrentTeamCopy.Coaches, Mode=TwoWay}"  
                          SelectedItem="{Binding RemoveCoachFromCurrentTeamCopy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                          MinHeight="35"
                          MaxHeight="60"
                    AutoGenerateColumns="False">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Naam"  Width="SizeToCells" Binding="{Binding NaamToString , Mode=TwoWay}" MinWidth="100" />
                        <controls:DataGridTextColumn Header="Ervaring"  Width="SizeToHeader" Binding="{Binding Ervaring , Mode=TwoWay}" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <Button Command="{Binding ShowHideCoachesPopUp_Click, Mode=TwoWay}" Content="Voeg coach toe"  Grid.Row="1" />
                </Grid>
                <Popup x:Name="SelectCoaches" IsOpen="{Binding PopUpCoachesVisible, Mode=TwoWay}"
                       IsLightDismissEnabled="true" 
                       UseLayoutRounding="True"  
                       CanDrag="true" 
                       HorizontalOffset="-200">
                    <Grid Background="White" Style="{StaticResource GridBorder}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Command="{Binding ShowHideCoachesPopUp_Click, Mode=TwoWay}">Ok</Button>
                        <controls:DataGrid  Grid.Row="1" x:Name="VoegCoachToe"   
                                   ItemsSource="{Binding FilteredCoachesList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                   SelectedItem="{Binding VoegSelectedCoachToeAanTeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   MinHeight="35" 
                                   MaxHeight="250"
                                            AutoGenerateColumns="False">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="Naam"  Width="SizeToCells" Binding="{Binding NaamToString}"/>
                                <controls:DataGridTextColumn Header="Team"  Width="SizeToCells" Binding="{Binding Team.Naam}"/>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                </Popup>

                <TextBox Grid.Row="3" 
                         Grid.Column="1" 
                         x:Name="Rang" 
                         Text="{Binding Rang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsReadOnly="True"/>
                <ComboBox Grid.Row="4" 
                          Grid.Column="1" 
                          x:Name="GeslachtTeam" 
                          ItemsSource="{Binding GeslachtList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding CurrentTeamCopy.Geslacht, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          />
                <TextBox Grid.Row="5" Grid.Column="1" 
                         x:Name="doelpunten" 
                         Text="{Binding CurrentTeamCopy.Doelpunten.Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                         IsReadOnly="True"/>
                <Grid Grid.Row="6"
                      Grid.Column="1" 
                      Grid.RowSpan="2"
                        Style="{StaticResource GridBorder}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <controls:DataGrid x:Name="Teamleden" 
                                   Grid.Row="0" 
                                   ItemsSource="{Binding CurrentTeamCopy.TeamLeden, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"   
                                   SelectedItem="{Binding RemoveSpelerFromCurrentTeamCopy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                   MinHeight="35" 
                                   MaxHeight="250"
                                   AutoGenerateColumns="False"                                                           >                    
                    <controls:DataGrid.Columns >
                        <controls:DataGridTextColumn  Header="Naam"  
                                                      Width="SizeToCells" 
                                                      Binding="{Binding NaamToString , Mode=TwoWay}"/>
                        <controls:DataGridTextColumn Header="DoelSaldo"  
                                                     Width="SizeToHeader" 
                                                     Binding="{Binding DoelSaldo , Mode=TwoWay}"/>
                        <controls:DataGridTextColumn Header="Ervaring"  
                                                     Width="SizeToHeader"
                                                     Binding="{Binding Ervaring , Mode=TwoWay}"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <Button 
                        Grid.Row="1" 
                        Command="{Binding ShowHideSpelersPopUp_Click, Mode=TwoWay}"
                        Height="35" 
                        Margin="0,0,5,0">Voeg spelers toe</Button>
                </Grid>
                <Popup x:Name="SelectSpelers" 
                       IsOpen="{Binding PopUpSpelerVisible, Mode=TwoWay}" 
                       IsLightDismissEnabled="true" 
                       CanDrag="true"  
                       HorizontalOffset="-200"
                      >
                    <Grid Background="White" 
                          Style="{StaticResource GridBorder}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <controls:DataGrid  Grid.Row="1" 
                                   x:Name="VoegSpelerToe"   
                                   ItemsSource="{Binding BeschikbareSpelerList, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                                   SelectedItem="{Binding VoegSelectedSpelerToeAanTeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Height="auto"
                                   MaxHeight="400" 
                                  
                                            AutoGenerateColumns="False">
                        <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="Naam"  Width="SizeToCells" Binding="{Binding NaamToString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <controls:DataGridTextColumn Header="Team"  Width="SizeToCells" Binding="{Binding Team.Naam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>  
                        </controls:DataGrid.Columns>
                        </controls:DataGrid>
                        <Button Grid.Row="0" 
                                Command="{Binding ShowHideSpelersPopUp_Click, Mode=TwoWay}">
                            Ok
                        </Button>
                    </Grid>
                </Popup>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding LedenAdministratie.ValidationMessage.TotalMessage}"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SaveTeam_Click, Mode=TwoWay}"  Grid.Column="0">Save team</Button>
            <Button Command="{Binding DeleteTeam_Click, Mode=TwoWay}" Grid.Column="1">Delete team</Button>
            <Button Command="{Binding CancelEditTeam_Click, Mode=TwoWay}" Grid.Column="2">Cancel</Button>
        </Grid>
    </Grid>
</Page>
