Styles/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <FontFamily x:Key ="FontGlobal" >
        Segoe ui
    </FontFamily>
    
    <FontStretch x:Key="GlobalStretch">
        500
    </FontStretch>
    
    <Border BorderThickness="10" x:Key="Borderthickness"/>
    <SolidColorBrush x:Key="TextColor" Color="CornflowerBlue"/>
    <SolidColorBrush x:Key="BorderColor1" Color="CornflowerBlue"/>
    <SolidColorBrush x:Key="BorderColor2" Color="CornflowerBlue"/>
    <SolidColorBrush x:Key="BorderColor3" Color="CornflowerBlue"/>



    <Style TargetType="TextBlock" x:Key="TextBlockS">
        <Setter Property="FontFamily" Value="{StaticResource FontGlobal}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockS}">

    </Style>
   
    <!--<Style TargetType="TextBox" BasedOn="{StaticResource TextBlockS} ">

    </Style>-->
    <!--<Style TargetType="ListViewItem" BasedOn="{StaticResource TextBlockS}">
       
    </Style>-->

    
    <Style TargetType="TextBlock" x:Key="Header1" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontFamily" Value="{StaticResource FontGlobal}"/>
               <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="HeaderPagina" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="FontSize" Value="80"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource FontGlobal}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="Header2" BasedOn="{StaticResource TextBlockS}">
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonGlobal" >
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="{StaticResource FontGlobal}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor3}" />
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="DropDownButton" BasedOn="{StaticResource ButtonGlobal }">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource ButtonGlobal }">

    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource ButtonGlobal}" x:Key="HoofmenuButton">
        <Setter Property="Background" Value="{StaticResource BorderColor3}"/>
        <Setter Property="Foreground" Value="White"/>
        

    </Style>

    <Style TargetType="Grid" x:Key="GridBorder" >
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor1}"/>
        <Setter Property="Padding" Value="15"/>
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource FontGlobal}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor3}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="{StaticResource FontGlobal}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor3}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    
    <Style TargetType="ComboBoxItem">
        <Setter Property="FontFamily" Value="{StaticResource FontGlobal}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
    </Style>
    
    <Style TargetType="StackPanel" x:Key="StackPanelBorder" >
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor2}"/>
        <Setter Property="Padding" Value="15"/>
    </Style>
    
    <Style TargetType="ListView" x:Key="ListViewBorder" >
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor2}" />
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
  

    <Style TargetType="DatePicker"  >
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor3}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    
    <Style TargetType="TimePicker"  >
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor3}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>


</ResourceDictionary>
